# project-x

ihos/: credentials.json  minio-jwt
ihos/app/: build.gradle
ihos/app/src/main/java/xyz/firestige/ihos/app/: AppApplication.java
ihos/app/src/main/java/xyz/firestige/ihos/app/api/: ResourceController.java
ihos/app/src/main/java/xyz/firestige/ihos/app/downloader/: Downloader.java
ihos/app/src/main/java/xyz/firestige/ihos/app/metainfo/: MetaInfo.java  MetaInfoEntity.java  MetaInfoRepository.java  MetaInfoService.java  MetaInfoServiceImpl.java  MetaInfos.java
ihos/app/src/main/java/xyz/firestige/ihos/app/service/: OSSSupporter.java  ObjectStorageService.java  ResourceService.java  ResourceServiceImpl.java
ihos/app/src/main/java/xyz/firestige/ihos/app/service/minio/: MinioAdapter.java
ihos/app/src/test/java/xyz/firestige/ihos/app/: AppApplicationTests.java  FutureTest.java
ihos/app/src/test/java/xyz/firestige/ihos/app/metainfo/: MetaInfoRepositoryTest.java
my-remix-app/: .eslintrc.cjs  .prettierrc.cjs  package-lock.json  package.json  tailwind.config.ts
my-remix-app/app/: config.ts  root.tsx  tailwind.css
my-remix-app/app/components/: Breadcrumb.tsx  CopyRight.tsx  IconButton.tsx  TextInputField.tsx
my-remix-app/app/components/Breadcrumb/: index.tsx  style.css
my-remix-app/app/layouts/: index.tsx
my-remix-app/app/routes/: library.tsx
my-workflow/web-app/: .eslintrc.cjs  f1.html  fireworks.html  package-lock.json  package.json  remix.config.js  tsconfig.json
my-workflow/web-app/app/: root.tsx
web-console/: README.md  index.html  package-lock.json  package.json
web-console/src/: App.vue  main.ts
web-console/src/components/: GalleryCard.vue
web-console/src/layouts/: MainLayout.vue
web-console/src/router/: index.ts
web-console/src/views/: GalleryView.vue  LibraryView.vue  SettingView.vue
(+16 files in other folders)
